:root {
  --main-color: #0d1b3b;
  --socondary-color: #ffaa01;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


.daily-report {
  padding: 50px;
}

.daily-report--header {
  padding: 30px 0;

  padding: 20px;
  grid: 20px;
}

.daily-report--header .title{
  display: flex; 
  gap: 10px;
  align-items: center;
  font-size: 20px;
  height: 100px;
}


.card-violation-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(235px, 1fr));
  grid-gap: 15px;
}
.card-violation {
  display: flex;
  border: 1px solid #ddd;
  box-shadow: 2px 2px 2px 0px #ddd;
  position: relative;
  align-items: center;
  width: 240px;
  height: 120px;
  /* margin: 15px; */
  border-radius: 25px;
  position: relative;
}

.card-violation .mistake {
  width: 100%;
  padding-left: 30px;
}

.card-violation--number {
  font-size: 38px;
  font-weight: 900;
  text-align: center;
}
.card-violation--text {
  font-size: 17px;
  font-weight: 700;
  text-align: center;
  letter-spacing: 1px;
}
.card-violation--img {
  padding-left: 30px;
  font-size: 40px;
  position: absolute;
  bottom: 25px;
}
.status-box {
  display: grid;
  gap: 20px;
  width: 100%;
}
.status-siola {
  padding: 20px;
  border: 1px solid #ddd;
  box-shadow: 2px 2px 2px 0px #ddd;
  width: 100%;
  height: 140px;
  display: grid;
  border-radius: 20px;
}

.status-siola .image .icon{
  font-size: 70px;
}

.status-siola .image {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-right: 30px;
}

.status-siola .add{
  height: 40px;
  width: 100px;
  color: white;
  min-width: 100px;
  background-color: var(--socondary-color);
  border-radius: 5px;
  cursor: pointer;
  border: none;
}

.status-violation--header {
  font-size: 15px;
  line-height: 2;
  letter-spacing: 1px;
}
.status-violation--info {
  font-size: 12px;
  font-weight: 100;
  letter-spacing: 1px;
}
.bold {
  font-weight: bolder;
  font-weight: 900;
}
.critcal_container {
  width: 200px;
  border-radius: 0.5em;
  display: flex;
  justify-content: space-between;
  margin: 0px;
}

.critcal_header {
  font-size: 13px;
  font-weight: 700;
  color:red;
}

.critcal-level {
  display: flex;
  /* padding: 5px; */
  width: 25px;
  height: 18px;
  border-radius: 5px;
  position: relative;
}
.critcal-level__active {
  background: linear-gradient(to right, orange, red);  
}
.critcal-level__inactive {
  background-color: #f3ecec;
}
#inputdate_dailyreport{
  width: 150px;
  height: 35px;
  font-weight: 300;
  font-size: 14px;
  text-align: center;
  border-radius: 15px;
  padding: 0 5px;
  background-color: var(--socondary-color);
  border: none;
  color: white;
  margin-left: 30px;
}